﻿/*  
    ----------------------------------
    * Mobel Xmas & new year theme
    * September 2017
    * Copyright (c) 2017 ElaThemes.com   
    
    ----------------------------------

    [Table of contents]

    1. Navigation
    2. Sections & Footer default setup
    3. Products & Cards
    4. Main header
    5. Banner
    6. Blog
    7. Blog block
    8. Our team 
    9. Instagram
    10. History
    11. Info icons
    12. Footer

    ----------------------------------
*/
/*  
    ----------------------------------
    1. Navigation
    ----------------------------------
*/
body nav .navigation .logo:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 42px;
    height: 42px;
    background-image: url(img/xmas/logo-hat.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 42px 42px;
}

@media (min-width: 992px) {
    body nav .navigation .logo:before {
        left: -12px;
    }
}

/*  
    ----------------------------------
    2. Sections & Footer default setup
    ----------------------------------
*/
body section,
body footer {
    position: relative;
}

body section:before, body section:after,
body footer:before,
body footer:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-size: auto;
    background-position: top center;
    background-repeat: no-repeat;
}

body section > *,
body footer > * {
    position: relative;
    z-index: 9;
}

/*  
    ----------------------------------
    3. Products & Cards
    ----------------------------------
*/
body .products,
body .cards {
    background: #bfb495;
    background: -moz-linear-gradient(-45deg, #bfb495 0%, #e5e2ce 49%, #bfb495 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #bfb495 0%, #e5e2ce 49%, #bfb495 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #bfb495 0%, #e5e2ce 49%, #bfb495 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfb495', endColorstr='#bfb495',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
}

body .products:before,
body .cards:before {
    background-image: url(img/xmas/bg-04.png);
}

body .products:after,
body .cards:after {
    background-image: url(img/xmas/top-01a.png);
}

body .products header,
body .cards header {
    margin-top: 35px;
}

/*  
    ----------------------------------
    4. Main header
    ----------------------------------
*/
body .main-header:before {
    background-image: url(img/xmas/bg-03.png) !important;
}

/*  
    ----------------------------------
    5. Banner
    ----------------------------------
*/
body .banner:before {
    opacity: 0.5;
}

/*  
    ----------------------------------
    6. Blog
    ----------------------------------
*/
body .blog {
    background: lightgray;
    background: -moz-linear-gradient(-45deg, lightgray 7%, #ededed 45%, lightgray 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, lightgray 7%, #ededed 45%, lightgray 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, lightgray 7%, #ededed 45%, lightgray 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#d3d3d3',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
}

body .blog:before {
    background-image: url(img/xmas/bg-01.png) !important;
}

/*  
    ----------------------------------
    7. Blog block
    ----------------------------------
*/
body .blog-block {
    background: lightgray;
    background: -moz-linear-gradient(-45deg, lightgray 7%, #ededed 45%, lightgray 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, lightgray 7%, #ededed 45%, lightgray 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, lightgray 7%, #ededed 45%, lightgray 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#d3d3d3',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
}

body .blog-block:before {
    background-image: url(img/xmas/bg-02.png) !important;
}

/*  
    ----------------------------------
    8. Our team 
    ----------------------------------
*/
body .our-team {
    background: #96c0d1;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #96c0d1 0%, #c7d9dd 40%, #bcd1d6 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #96c0d1 0%, #c7d9dd 40%, #bcd1d6 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #96c0d1 0%, #c7d9dd 40%, #bcd1d6 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96c0d1', endColorstr='#bcd1d6',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
}

body .our-team:before {
    background-image: url(img/xmas/bg-01.png) !important;
}

body .our-team:after {
    background-image: url(img/xmas/top-01a.png);
}

/*  
    ----------------------------------
    9. Instagram
    ----------------------------------
*/
body .instagram:after {
    background-image: url(img/xmas/top-01a.png);
}

body .instagram header {
    margin-top: 35px;
}

/*  
    ----------------------------------
    10. History
    ----------------------------------
*/
body .history:before {
    background-image: url(img/xmas/bg-02.png) !important;
}

/*  
    ----------------------------------
    11. Info icons
    ----------------------------------
*/
body .info-icons:before {
    background-image: url(img/xmas/bg-01.png) !important;
}

body .info-icons:after {
    background-image: url(img/xmas/top-01b.png) !important;
    background-position: bottom center;
}

body .info-icons.info-icons-frontpage {
    margin-top: 0;
    padding: 60px 0;
    background: #8fd8fc;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #8fd8fc 0%, #d9edf2 40%, #add9e4 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #8fd8fc 0%, #d9edf2 40%, #add9e4 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #8fd8fc 0%, #d9edf2 40%, #add9e4 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fd8fc', endColorstr='#add9e4',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
}

body .info-icons figure {
    background-color: rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.8);
}

/*  
    ----------------------------------
    12. Footer
    ----------------------------------
*/
body footer:after {
    background-image: url(img/xmas/bg-03.png) !important;
}

/* Version 2.2.0. 
 * Xmas & New Year Theme
 * Theme credit ElaThemes.com */

