{
	"dir": "ltr",
	"lang": "en",
	"name": "Base Dev",
	"scope": "/",
	"display": "standalone",
	"start_url": "https://base.dev/",
	"short_name": "Base Dev",
	"theme_color": "#625fff",
	"description": "Admin Panel Task",
	"orientation": "portrait",
	"background_color": "#625fff",
	"prefer_related_applications": false,
	"categories": ["utilities"],
	"icons": [
		{
			"src": "assets/img/icons/android/android-launchericon-144-144.png",
			"sizes": "144x144"
		},
		{
			"src": "assets/img/icons/android/android-launchericon-192-192.png",
			"sizes": "192x192"
		},
		{
			"src": "assets/img/icons/android/android-launchericon-48-48.png",
			"sizes": "48x48"
		},
		{
			"src": "assets/img/icons/android/android-launchericon-512-512.png",
			"sizes": "512x512"
		},
		{
			"src": "assets/img/icons/android/android-launchericon-72-72.png",
			"sizes": "72x72"
		},
		{
			"src": "assets/img/icons/android/android-launchericon-96-96.png",
			"sizes": "96x96"
		}
	]
}
